# CommunityNewsfeed

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
module_activity_service/: build.gradle
module_activity_service/src/main/java/com/activity_service/: ActivityServiceApplication.java
module_api_gateway/: build.gradle
module_api_gateway/src/main/java/com/api_gateway/config/: RedisConfig.java
module_api_gateway/src/main/java/com/api_gateway/jwt/: JwtFilter.java  TokenProvider.java
module_eureka/: build.gradle
module_newsfeed_service/: build.gradle
module_newsfeed_service/src/main/java/com/newsfeed_service/: NewsfeedServiceApplication.java
module_newsfeed_service/src/main/resources/: application.yml
module_newsfeed_service/src/test/java/com/newsfeed_service/: NewsfeedServiceApplicationTests.java
module_user_service/: build.gradle
module_user_service/src/main/java/com/user_service/: UserServiceApplication.java
src/main/java/com/communitynewsfeed/: CommunitynewsfeedApplication.java
src/main/java/com/communitynewsfeed/config/: JacksonConfig.java  JwtSecurityConfig.java  MultipartConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/communitynewsfeed/controller/: AuthController.java  CommentController.java  FollowController.java  HeartController.java  NewsfeedController.java  PostController.java  (+1 more)
src/main/java/com/handicraft/: HandicraftApplication.java
src/main/java/com/preorderpurchase/: PreorderpurchaseApplication.java
src/test/java/com/communitynewsfeed/: CommunitynewsfeedApplicationTests.java
src/test/java/com/handicraft/: HandicraftApplicationTests.java
(+365 files in other folders)
